<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Desafío 8</title>
    <style type="text/css" media="screen">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      ul.menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul.menu li {
        box-sizing: border-box;
        background: olive;
        width: 25%;
        float: left;
      }

      ul.menu li a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px;
      }

      ul.menu li a:hover {
        background: #000;
      }

      p {
        clear: left;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="#">Item-1</a></li>
      <li><a href="#">Item-2</a></li>
      <li><a href="#">Item-3</a></li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
      omnis magni aut voluptas dignissimos.
    </p>
  </body>
</html>
